body {
    background-color: rgb(39, 42, 43);
}

.box {
    background-color: rgb(94, 79, 16);
    color: #fff;
}

h1 {
    font-size: 28px;
    text-align: center;
}

h2 {
    font-size: 14px;
}

/* New 1 */
.grid__container {
    margin: 0 auto;
    width: auto;
    height: 100vh;
    background-color: #222;
    border: medium solid #000;
}

.grid__item {
    padding: 1%;
    font-size: 1.25rem;
    background-color: #666;
    border: 2px solid #999;
}

.grid__dinamica {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
}

/* New 2 */
.grid__container1 {
    margin: 0 auto;
    width: auto;
    height: 100vh;
    background-color: #222;
    border: medium solid #000;
}

.grid__item1 {
    padding: 1%;
    font-size: 1.25rem;
    background-color: #666;
    border: 2px solid #999;
}

.grid__dinamica1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
}

/* New 3 */
.grid__container2 {
    margin: 0 auto;
    width: auto;
    height: 100vh;
    background-color: #222;
    border: medium solid #000;
}

.grid__item2 {
    padding: 1%;
    font-size: 1.25rem;
    background-color: #666;
    border: 2px solid #999;
}

.grid__dinamica2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

/* New 4 */
.grid__container3 {
    margin: 0 auto;
    width: auto;
    height: 100vh;
    background-color: #222;
    border: medium solid #000;
}

.grid__item3 {
    padding: 1%;
    font-size: 1.25rem;
    background-color: #666;
    border: 2px solid #999;
}

.grid__dinamica3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}