/* **************************** ITEM DESIGN **************************** */
body {
    background-image: radial-gradient(rgb(189, 180, 180), rgb(103, 104, 59));
    background-repeat: no-repeat;
    height: auto;
}

.itemTitle {
    text-align:center;
    color:rgb(204, 156, 25);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
    letter-spacing: 5px;
    text-shadow: -1px -1px 1px #01010c, 1px -1px 1px #01010c, -1px 1px 1px #01010c, 1px 1px 1px #01010c;
}

.itemSubTitle {
    margin-top: 10px;
    text-align:center;
    font-size: 20px;
    color: rgb(39, 36, 36);    
}

.itemInfo {
    margin-top: 24px;
    background-color: #09092c;
    padding-top: 4px;
    padding-bottom: 4px;
}

.itemInfo__title {
    color: #fff;
    font-size: 18px;
    margin: 0 10px;
}

.itemInfo__subtitle {
    margin-top: 5px;
    color: rgb(150, 140, 140);
    font-size: 15px;
    margin: 5px 10px;
}

.itemInfo__example {
    margin-top: 5px;
    color: rgb(84, 143, 66);
    font-size: 15px;
    margin: 0 10px;
}

/* ------------ Image ------------ */
.content-img {
    margin: 20px 0;
    text-align: center;
}

.content-img img {
    border-radius: 15px;
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}
/* ------------ Image ------------ */
/* **************************** ITEM DESIGN **************************** */

/* ------------ Grid Track - Horizontal ------------ */
.grid__container {
    margin: 0 auto;
    width: 80vw;
    height: 100vh;
    background-color: #222;
    border: medium solid #000;
    margin-top: 30px;
}

.grid__item {
    padding: 1%;
    font-size: 1.25rem;
    background-color: #666;
    border: 2px solid #999;
}

.grid__track {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 200px);
    justify-content: end;
}
/* ------------ Grid Track - Horizontal ------------ */

/* ------------ Grid Track - Vertical ------------ */
.grid__container1 {
    margin: 0 auto;
    width: 80vw;
    height: 100vh;
    background-color: #222;
    border: medium solid #000;
    margin-top: 30px;
}

.grid__track1 {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 200px);
    align-content: end;
}

.grid__item1 {
    padding: 1%;
    font-size: 1.25rem;
    background-color: #666;
    border: 2px solid #999;
}
/* ------------ Grid Track - Vertical ------------ */

/* ------------ Grid Track - Horizontal y Vertical ------------ */
.grid__container2 {
    margin: 0 auto;
    width: 80vw;
    height: 100vh;
    background-color: #222;
    border: medium solid #000;
    margin-top: 30px;
}

.grid__track2 {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 200px);
    justify-content: center;
    align-content: center;
}

.grid__item2 {
    padding: 1%;
    font-size: 1.25rem;
    background-color: #666;
    border: 2px solid #999;
}
/* ------------ Grid Track - Horizontal y Vertical ------------ */
